<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		a{
			text-decoration:none;
		}
		li{
			list-style-type: none;
		}
		#top{
			background-color:#f4f4f4;
			height:31px;
		}
		#header{
			height:31px;
			width:1200px;
			margin: 0px auto;
		}
		#header p{
			font-size: 12px;
			color:#333333;
			line-height:31px;
		}
		#header img{
			position: relative;
			top:4px;
		}
		#header a{
			color:#333333;
		}
		#header span{
			height:31px;
			float:right;
			line-height: 31px;
		}
		#center_wrap{
			background-color: #ffffff;
			height:160px;
			border-bottom: 2px solid #e00304;
		}
		#center{
			width:1200px;
			height:160px;
			margin: 0px auto;

		}
		#center img{
			margin-top: 30px;
			float: left;
		}
		.right{
			width: 150px;
			height:40px;
			margin-top: 35px;
			float: right;
			background-color: #f5f5f5;
		}
		.right img{
			float:left;
            position: relative;
            bottom: 20px;
            margin-left: 19px; 

		}
		.right span{
			font-size: 14px;
			color:#5a5a5a;
			line-height: 40px;
			float:left;
			padding-right: 13px;

		
		}
		.right a{
			color:#f25f5f;
		}
		.search{
			float:left;
			margin-top: 35px;
			margin-left:200px;
		}
		.search input{
			width:408px;
			height:38px;
			border: 2px solid #f83838;
			float: left;
		}
		.search_right{
			width:90px;
			height:42px;
			background-color: #f83838;
			float:left;
		}
		.search_right a{
			line-height: 42px;
			margin-left: 30px;
			color: #ffffff;
		}
		#nav ul{
			width:1020px;
			height:70px;
			float:left;
		}
		#nav>ul>li{
			display: inline-block;
			width:120px;
			height:40px;
			text-align:center;
			line-height:40px;
		}
		#nav ul a{
			font-size:16px; 
			color:#333333;
		}
		#nav>ul>li:hover{
			background-color: #f83838;
			border-radius: 5px;
		}
		#nav li:hover a{
			color:white;
		}
		#content_wrap{
			height:655px;
			background-color: #fbfbfb;
		}
		#content{
			width:1200px;
			height: 655px;
			margin:0px auto; 
		}
		.nav{
			width: 1200px;
			height:68px;		
			
		}
		.nav a{
			font-size:14px; 
			color:#333333;
		}
		.nav p{
			font-size:14px; 
			color:#333333;
			position: relative;
			right:1023px;
			line-height: 68px;
		}
		#one{
			width:210px;
			height:42px;
			background-color: #ffffff;
			
		}
		#one img{
			margin-left:33px;
			margin-top: 15px;
			float: left;
		}
		#one p{
			font-size: 16px;
			color:#333333;
			float:right;			
			line-height: 42px;
			margin-right: 78px;
		}
		#two{
			width:210px;
			height:510px;
			background-color:#ffffff;
			margin-top:10px; 
			float: left;
		}
		#two ul{
			margin-left: 77px;
		}
		#two ul li{
			line-height:45px;
		}
		#two ul li a{
			font-size: 14px;
			color:#333333;
		}
		#two ul li:hover a{
			color:#ff584d;
		}
		#three{
			position: relative;
			float: right;
			width:970px;
			height:560px;
			background-color: #ffffff;
			
		}
		#three ul li{
			width:220px;
			height: 260px;
			border: 1px solid #dbdbdb;
			margin:9px;
			float:left;
			text-align: center;
		}
		#three ul li img{
			margin:30px auto; 
		}
		#three p{
			position: relative;
			top:-14px;
			line-height:28px;
		}
		#footer{
			height:245px;
			background-color: #2e2e2e;
		}
		.center{
			width:1200px;
		}
		.center p{
			font-size: 16px;
		}
		#footer{
            height:250px;
            background-color: #2e2e2e;
            margin: 0 auto;
            margin-top:20px;
        }
        .center{
            width:1200px;
            margin:0 auto;
            height:150px;
        }
        .one {
            width:250px;
            height:150px;
            color:#ffffff;
            font-size: 14px;
            line-height: 2.5em;
            padding:10px;
            float:left;
        }
        .two{
            width:250px;
            height:150px;
            color:#ffffff;
            font-size: 14px;
            line-height: 2.5em;
            padding:10px;   
            float:left;    
        }
        .three{
            width:250px;
            height:150px;
            color:#ffffff;
            font-size: 14px;
            line-height: 2.5em;
            padding:10px;  
            float:left;         
        }
        .four{
            width:250px;
            height:150px;
            color:#ffffff;
            font-size: 14px;
            line-height: 2.5em;
            padding:10px; 
            float:left;          
        }
       .five{
       		float:left;
            width:100px;
            height:150px;
            color:#ffffff;
            font-size: 14px;
            line-height: 2.5em;
            padding:10px;           
        }
        .bottom{
            width:1200px;
            height:100px;
            margin:0 auto;
            border-top:1px solid #4f4f4f ;
            color:#5f5f5f;
            text-align: center;
            line-height: 2.5em;
            font-size: 14px;
        }
	</style>
</head>
<body>
	<div id="top">
		<div id="header">
			<p>我的收藏&nbsp;&nbsp;&nbsp;E族之家手机版&nbsp;&nbsp;
			<img src="imgs2/图层 87.png" alt="logo"/>&nbsp;328203328
			<span>扫描加入&nbsp;&nbsp;&nbsp;欢迎来到E族之家,&nbsp;
			<a href="#">请登录</a>&nbsp;|&nbsp;
			<a href="#">注册</a>
			</span>
			</p>
		</div>
	</div>
	<div id="center_wrap">
		<div id="center">
			<img src="imgs2/图层 59.png" alt="logo"/>
			<div class="search">
				<input style="color:#d4d4d4;padding-left:30px"type="text" name="search" value="请输入关键词!"/>
				
				<div class="search_right">
					<a href="#">搜索</a>
				</div>
			</div>
			<div class="right">
				<img src="imgs2/图层 5.png" alt="logo"/>
				<span>购物车（<a href="#">0</a>）件</span>
			</div>
			<div id="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">E族生活</a></li>
					<li><a href="#">E族服务</a></li>
					<li><a href="#">E族爱心</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content_wrap">
		<div id="content">
			<div class="nav">
				<p>当前位置：<a href="#">E族爱心</a>><a href="#">食品</a></p>
			</div>
			<div id="one">
				<img src="imgs2/图层 102.png"alt="logo"/>
				<p>全部分类</p>
			</div>
			<div id="two">
				<ul>
					<li><a href="#">>食品</a></li>
					<li><a href="#">>生活用品</a></li>
				</ul>
			</div>
			<div id="three">
				<ul>
					<li>
						<img src="imgs2/辣椒.png "alt="logo"/>
						<p style="color:#cbcbcb;">精品辣椒100g</p>
						<p>￥ 90.00</p>
					</li>
					<li>
						<img src="imgs2/百香果.png" alt="logo"/>
						<p style="color:#cbcbcb;">特级百香果3斤</p>
						<p>￥ 90.00</p>
					</li>
					<li>
						<img src="imgs2/酒.png" alt="logo"/>
					<p style="color:#cbcbcb;">万威啤酒500ml</p>
						<p>￥ 90.00</p>
					</li>
					<li><img src="imgs2/松子.png" alt="logo"/>
						<p style="color:#cbcbcb;">万威啤酒500ml</p>
						<p>￥ 90.00</p>
					</li>
					<li><img src="imgs2/辣椒.png" alt="logo"/>
						<p style="color:#cbcbcb;">精品辣椒100g</p>
						<p>￥ 90.00</p>
					</li>
					<li><img src="imgs2/百香果.png" alt="logo"/>
						<p style="color:#cbcbcb;">特级百香果3斤</p>
						<p>￥ 90.00</p>
					</li>
					<li><img src="imgs2/酒.png" alt="logo"/>
						<p style="color:#cbcbcb;">万威啤酒500ml</p>
						<p>￥ 90.00</p>
					</li>
					<li><img src="imgs2/松子.png" alt="logo"/>
						<p style="color:#cbcbcb;">万威啤酒500ml</p>
						<p>￥ 90.00</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
        <div class="center">
            <div class="one">
                <p>新手上路</p>          
                <p>售后流程</p>
                <p>购物流程</p>
                <p>订购方式</p>
            </div>
            <div class="two">
                <p>配送方式</p>          
                <p>货到付款区域</p>
                <p>配送支付查询</p>
                <p>支付方式说明</p>
            </div>
            <div class="three">
                <p>购物指南</p>          
                <p>常见问题</p>
                <p>订购流程</p>
                <p>注册新会员</p>
            </div>
            <div class="four">
                <p>售后服务</p>          
                <p>退换货原则</p>
                <p>售后服务保证</p>
                <p>换货流程</p>
            </div>
            <div class="five">
                <p>关于我们</p>          
                <p>网站故障报告</p>
                <p>联系我们</p>
                <p>投诉与建议</p>
            </div>
        </div>
        <div class="bottom">
            <p>E族生活&nbsp;|&nbsp;居家维修保养&nbsp;|&nbsp;住宿优惠信息&nbsp;| &nbsp;出行接送&nbsp;|&nbsp;E族活动&nbsp;| &nbsp;E族爱心&nbsp;|&nbsp;积分商城</p>
            <p>© 2017-2018 &nbsp; E族之家 &nbsp; 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
        </div>
    </div>
	</div>
	</body>
	</html>
